# 根据树莓的PUID是pi用户，omv的使用方式PGID是users组
PUID=1000
PGID=1000

# qbittorrent数据传输端口，PT会禁用默认的6881
QBITTORRENT_WEB_PORT=8800
QBITTORRENT_PORT=5881

# transmission登陆帐密和端口
TRANSMISSION_WEB_PORT=8811
TRANSMISSION_USER=admin
TRANSMISSION_PASS=123456
TRANSMISSION_PORT=51413

# aria2的登陆帐密和连接密码
ARIA2_WEB_PORT=8822
ARIA2_USER=admin
ARIA2_PWD=123456
ARIA2_SECRET=12345678

# 下载工具的下载路径和nextcloud私云的数据路径
DOWNLOAD_PATH=/your_path/downloads
NEXTCLOUD_DATA_PATH=/your_path/data

# bitwarden的邮件推送配置
BITWARDEN_WEB_PORT=8833
BITWARDEN_SMTP_SSL=true
BITWARDEN_SMTP_HOST=smtpdm.aliyun.com
BITWARDEN_SMTP_PORT=465
BITWARDEN_SMTP_FROM=demo@demo.cn
BITWARDEN_SMTP_USERNAME=demo@demo.cn
BITWARDEN_SMTP_PASSWORD=123456

# nextcloud数据库配置
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
