server {
    listen 443 ssl;
    ssl_certificate       /acme/pass.demo.cn.crt;
    ssl_certificate_key   /acme/pass.demo.cn.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           pass.demo.cn;

    #关闭访问日志
    access_log off;

    #关闭错误日志
    error_log /dev/null;

    location / {
        proxy_redirect off;
        proxy_pass http://bitwarden:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
