[common]
server_addr = 192.168.1.1
server_port = 7000
#tls_enable = true
token = 12345678
log_level = error
log_max_days = 1

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 2222

[omv]
type = https
local_port = 8080
custom_domains = omv.demo.cn
host_header_rewrite = omv.demo.cn

#[nextcloud]
#type = https
#custom_domains = cloud.demo.cn
#plugin = https2http
#plugin_local_addr = 127.0.0.1:8888
#plugin_crt_path = /ssl/cloud.demo.cn.crt
#plugin_key_path = /ssl/cloud.demo.cn.key
#plugin_host_header_rewrite = 127.0.0.1
#plugin_header_X-From-Where = frp
