#.........
#rpc-user=user
#......
#rpc-passwd=passwd
#....................................,.....................token......
#.....................
#rpc-secret=token
#......rpc
enable-rpc=true
#.................., web........................
rpc-allow-origin-all=true
#.....................false...........................
rpc-listen-all=true
#RPC......, ....................................
#rpc-listen-port=6800
#.....................(.........), ...............: 3
max-concurrent-downloads=5
#.....................
seed-ratio=100.0
#............
continue=true
#.....................
max-connection-per-server=5
#........................, ................................................, .....................
min-split-size=10M
#........................, ...............: 5
split=10
#..................
max-overall-download-limit=0
#.....................
max-download-limit=0
#..................
max-overall-upload-limit=0
#.....................
max-upload-limit=0
#...........................
#lowest-speed-limit=0
#..................1.16.1.........release......
#referer=*
#.................., ...........................
# dir=/user-files/superuser/
dir=/data
#............, ..........................., ..................Linux................................................, ......1.16...............
#disk-cache=0
#.........Linux.................., ................................................, ......1.15...............(?)
#enable-mmap=true
#..............., ..........................., ................... ..............................
#............ none < falloc ? trunc .. prealloc, falloc...trunc.................................
file-allocation=prealloc

# disable IPV6 by default
disable-ipv6=true

# General Options
log=/var/log/aria2.log
#You can set either debug, info, notice, warn or error.
log-level=notice
## .................. ##
# ....................................
input-file=/app/conf/aria2.session
# ...Aria2...............`....../.........`..............................
save-session=/app/conf/aria2.session
# .................., 0....................., ...1.16.1............, ......:0
save-session-interval=10

# BT trackers from https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
bt-tracker=udp://62.138.0.158:6969/announce,udp://188.241.58.209:6969/announce,udp://93.158.213.92:1337/announce,udp://62.210.97.59:1337/annou
